# UpSkill_2287

UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/: Program.cs  Startup.cs  UpSkillFoundationApi.csproj  WeatherForecast.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Authentication/: AuthenticationContext.cs  Login.cs  Registration.cs  Roles.cs  Users.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Controllers/: AuthenticationController.cs  EmployeeDepartmentHistoryController.cs  HumanResourcesDepartmentController.cs  HumanResourcesEmployeeController.cs  ImagesController.cs  LoginController.cs  StaticResponseController.cs  WeatherForecastController.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/CustomException/: FirstMiddleware.cs  GlobalException.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/CustomeFormat/: CSVoutputFormatter.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Migrations/: 20220415115552_Auth.Designer.cs  20220415115552_Auth.cs  20220415120535_AuthSecond.Designer.cs  20220415120535_AuthSecond.cs  AuthenticationContextModelSnapshot.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Models/: AdventureWorks2019Context.cs  Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Login.cs  Shift.cs
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Properties/: launchSettings.json
UpSkillApi/APIs/UpSkillFoundationApi/UpSkillFoundationApi/Repository/: Authentication.cs  DepartmentRepository.cs  EmployeeDepartmentHistoryRepository.cs  EmployeeRepository.cs  IAuthentication.cs  IDepartmentRepository.cs  IEmployeeDepartmentHistoryRepository.cs  (+1 more)
(+68 files in other folders)
